
//struct timeval {
//    time_t      tv_sec;     /* 秒 */
//    suseconds_t tv_usec;    /* マイクロ秒 */
//};
suseconds_t get_millisecond(struct timeval timevalue){
	return (timevalue.tv_sec * MILLION + timevalue.tv_usec);
}

int hasToUpdate(t_tetris *tetris){
	const suseconds_t now = get_millisecond(tetris->timevalue->now);
	const suseconds_t before_now = get_millisecond(tetris->timevalue->before_now);
	return (now - before_now > timer_millisecond);
}


aaaa4();
						//int i, j;
						//for(i = 0; i < current.width_and_height ;i++){
						//	for(j = 0; j < current.width_and_height ; j++){
						//		if(current.figure[i][j])
						//			playing_field[current.row+i][current.col+j] = current.figure[i][j];
						//	}
						//}
bbb5()
						int n, m, sum, count=0;
						for(n=0;n<FIELD_ROW;n++){
							sum = 0;
							for(m=0;m< FIELD_COL;m++) {
								sum+=playing_field[n][m];
							}
							if(sum==FIELD_COL){
								count++;
								int l, k;
								for(k = n;k >=1;k--)
									for(l=0;l<FIELD_COL;l++)
										playing_field[k][l]=playing_field[k-1][l];
								for(l=0;l<FIELD_COL;l++)
									playing_field[k][l]=0;
								timer-=decrease--;
							}
						}